TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=
MASTODON_API_URL=
MASTODON_ACCESS_TOKEN=
THISDB_API_KEY=
THISDB_BUCKET=
CRON=
TIMEOUT_MS=
